html
{
	height: 100%;
}

body {
	color: #000;	
	display: flex;
	flex-direction: column;
	font-size: 11px;
	min-height: 100%;
}

header {
	flex : none;
}

section.content
{
	flex: 1;
	overflow: auto;
	padding: 0;

}

footer
{
	flex : none;
}

@media screen and (min-width: @lg-screen-width) {
	section.content > .inner-container
	{
		width: @lg-screen-width;
		margin: auto;
	}		 
}
