
#nav-level-1, #main-nav
{
	ul{	
		height: 46px;
		background-color: @black-2;	
		display: flex;
		align-items: center;
		padding: 0 14px;
		li
		{
			margin: auto;
			color: #c3aaa8;
			font-size: @medium-title;
		}
		li:first-child
		{
			width: 100px;			
			margin: 0 auto 0 0;
			.arrow
			{
				height: 22px;
				width: 53px;
				display: inline-block;
				background-image: url('/images/arrow.png');
				background-position: 0 0;
				background-repeat: no-repeat;
				background-color: transparent;
				background-size:  75%;
			}			
		};
		li:last-child{						
			width: 100px;
			margin: 0 0 0 auto;
			.search
			{
				display: inline-block;
				float: right;
				height: 27px;
				width: 43px;
				background-size:  75%;
				background-repeat: no-repeat;
				background-image: url('/images/search.png');
			}
			.menu{
				background-image: url('/images/m-menu-2.png');
				background-position: top right;
				background-repeat: no-repeat;
				background-color: transparent;
				height: 29px;
				width: 42px;				
				background-size:  75%;
				display: inline-block;
				float: right;
			}
		}
	}
}

@media screen and (min-width: @lg-screen-width){
	#nav-level-2
	{
		width: @lg-screen-width;
		margin: 0 auto;
	}	
}

#nav-level-2
{
	padding: 0 0 0 0;
	background-color: #fff;
}

.scroll-section
{
	.scroll-container
	{
		padding: 10px 0;		
		width: 240px;
		margin: auto;
		.scrollbar
		{
			height: 3px;
			position: relative;
			background-color: @bg-color-blue-3;
			overflow: visible;
			border-radius: 7px;

			.handle
			{
				cursor: pointer;
				height: 5px;				
				width: 28px;
				background-color: @bg-color-blue-1;
				border-radius: 4px;
				transition: transform 0.2s;
				position: relative;	
				top: -1px;
			}
		}
	}
}


#frame
{
	position: relative;
	height: 80px;
	margin: 0 auto;
	overflow: hidden;
	justify-content: space-around;

	#main-menu 
	{
		display: flex;
		height: 80px;
		position: absolute;
		transition: transform 0.4s;
		li 
		{	
			height: 80px;
			width: 90px;
			background : #fff;
			border: solid 1px #dddddd; 

			a 
			{
				color: #fff;
			}
		}

	    li:nth-child(n+1)
	    {
	     	background-image: url('/images/ball-menu.png');
	     	background-repeat: no-repeat;
	     	background-position: 15px 15.5px;
	    }

	    li:nth-child(n+2)
	    {
	     	background-image: url('/images/fixture-menu.png');
	     	background-repeat: no-repeat;
	     	background-position: 15px 15.5px;
	    }
	    li:nth-child(n+3)
	    {
	     	
	    }
	    li:nth-child(n+4)
	    {
	     	
	    }
	    li:nth-child(n+5)
	    {
	     	
	    }
	    li:nth-child(n+6)
	    {
	     	
	    }
	    li:nth-child(n+7)
	    {
	     	
	    }        
	    li:nth-child(n+8)
	    {
	     	
	    }
	}

}

#scroller
{
	height: 5px;
	background-color: @bg-color-blue-2;
	display: flex;
	flex: 1;
}
