

h1 {
  font-size: @big-title;
  font-weight : bold;
  padding: 0 0 4px 0;
}

h2 {
  font-size: @medium-title;  
  padding: 0 0 4px 7px;
  margin: 0;
  height: 2em;
  line-height: 2em; 
  border: .0833em solid @bg-color-blue-5;
  background-color: @bg-color-grey-5;
  color: @bg-color-blue-1;
}

h3
{
	margin: 0;
	font-size: @small-title;
	padding: 0 0 4px 7px;
	height: 2em;
	line-height: 2em;
	border: .0833em solid @bg-color-blue-5;
	background-color: @bg-color-grey-5;
	color: @bg-color-blue-1;
}

ul {
	padding: 0;
	margin: 0;
}

li
{
	list-style: none;
}

.no-padding
{
	padding: @no-padding;
	margin: @no-padding;
}

.block
{
	display: block;
}

.min-width{
	width: 1%;
}

.min-height{
	height: 1%;
}



.container 
{
	width: auto;
}

.inner-container
{
	padding-bottom: 13px; 	
}

.inner-container h2
{
	margin: 0 0 8px 0; 
}

.match-container
{	
	color: #5A1723;
	@border-color: #f3f3f3;
	table { border-bottom:  solid 1px @border-color; }
	td,th 
	{ 
		padding: 5px  5px !important;	
		border-right:  solid 1px @border-color;
		font-weight: normal;
		.min-width;
	}

	th { text-align:  center;}
	th:first-child { text-align: left; width: auto; }
	td.match-info { width: auto; }

	thead > tr > th
	{
		border-bottom : solid 1px @border-color;
	}
}


.match-container td:nth-child(n+2)
{
	cursor: pointer;
}

.match-container td:nth-child(n+2):hover
{
	background-color: @bg-color-blue-5;
}

.match-container i
{
	font-size: 11px;
	margin: 0 21px 0 8px;	
	float: left;
}

.match-container span
{
	float: left;
}

.coupon-container
{
	padding: 0 4px 0 4px;
}

.coupon-list
{
	padding : @no-padding;
	border-bottom: solid 1px @bg-color-blue-5;
}

.coupon-container li, .coupon-container h3
{
	padding: @section-padding;
}

.coupon-list li
{	
	margin:  0 0 2px 0;
}

.coupon-list li i
{
	color: #a32a32;
}

.coupon-list li span
{
	text-transform: italic;
}

#competition-list
{

}

.competition-container h3, .competition-container li,
{
	padding: @section-padding;
} 

#competition-list li:last-child
{
	
}

#competition-list li
{
	border-bottom: solid 1px @bg-color-blue-5;
	line-height: 30px;
	height: 30px;
	padding:  0 0 0 7 px;
}

